# Halox-Traffic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/haloxtraffic/: HaloxTrafficApplication.kt  MainActivity.kt
app/src/main/kotlin/com/haloxtraffic/di/: DispatchersModule.kt
app/src/main/kotlin/com/haloxtraffic/navigation/: HaloxNavHost.kt
app/src/main/kotlin/com/haloxtraffic/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/haloxtraffic/ui/: HomeScreen.kt  SyncScreen.kt  SyncViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
core/data/: build.gradle.kts
core/data/schemas/com.haloxtraffic.core.data.HaloxDatabase/: 1.json
core/data/src/main/kotlin/com/haloxtraffic/core/data/: Converters.kt  HaloxDatabase.kt
core/data/src/main/kotlin/com/haloxtraffic/core/data/analytics/: Analytics.kt
core/data/src/main/kotlin/com/haloxtraffic/core/data/dao/: Daos.kt
core/data/src/main/kotlin/com/haloxtraffic/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/haloxtraffic/core/data/entity/: Entities.kt
core/data/src/main/kotlin/com/haloxtraffic/core/data/repository/: Repositories.kt  RetentionManager.kt  SealingRepository.kt
core/data/src/main/kotlin/com/haloxtraffic/core/data/settings/: SettingsRepository.kt
core/data/src/test/kotlin/com/haloxtraffic/core/data/: AnalyticsTest.kt  HaloxDatabaseTest.kt  RetentionManagerTest.kt  SealingRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/haloxtraffic/core/designsystem/component/: Buttons.kt  Cards.kt  Gallery.kt  Indicators.kt  Layout.kt  States.kt  Text.kt
core/designsystem/src/main/kotlin/com/haloxtraffic/core/designsystem/theme/: Color.kt  Dimens.kt  HaloxColors.kt  Motion.kt  Theme.kt  Type.kt
core/evidence/: build.gradle.kts
core/evidence/src/main/kotlin/com/haloxtraffic/core/evidence/: EvidenceSealer.kt  HashChain.kt  Hasher.kt  KeystoreSigner.kt  SealedStore.kt
core/evidence/src/main/kotlin/com/haloxtraffic/core/evidence/di/: EvidenceModule.kt
core/evidence/src/test/kotlin/com/haloxtraffic/core/evidence/: HashChainTest.kt
core/export/: build.gradle.kts
core/export/src/main/kotlin/com/haloxtraffic/core/export/: DefaultEvidenceExporter.kt  EvidenceExporter.kt  ExportMetadata.kt  ExportShare.kt  FaceBlurrer.kt
core/export/src/main/kotlin/com/haloxtraffic/core/export/di/: ExportModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/haloxtraffic/core/model/: DetectionClass.kt  DetectionConfig.kt  DeviceProfile.kt  Dispatchers.kt  Enums.kt  Geo.kt  Geometry.kt  GeometryOps.kt  JunctionGeometry.kt  PlateRead.kt  ViolationType.kt
core/model/src/test/kotlin/com/haloxtraffic/core/model/: DetectionConfigTest.kt  GeometryOpsTest.kt
core/sensors/: build.gradle.kts
core/sensors/src/main/kotlin/com/haloxtraffic/core/sensors/camera/: CameraController.kt  ClipEncoder.kt  RingBuffer.kt
core/sensors/src/main/kotlin/com/haloxtraffic/core/sensors/location/: LocationSource.kt
core/sensors/src/main/kotlin/com/haloxtraffic/core/sensors/motion/: MotionSensors.kt
core/sensors/src/test/kotlin/com/haloxtraffic/core/sensors/: AdaptiveRuntimeControllerTest.kt  ClipEncoderTest.kt  DeviceProfilerTest.kt  RingBufferTest.kt
core/sync/: build.gradle.kts
core/sync/src/main/kotlin/com/haloxtraffic/core/sync/: RetentionWorker.kt  SyncMappers.kt  SyncQueue.kt  SyncWorker.kt
core/sync/src/main/kotlin/com/haloxtraffic/core/sync/api/: Dtos.kt  (+1 more)
core/sync/src/test/kotlin/com/haloxtraffic/core/sync/: SyncMappersTest.kt
docs/: MODELS.md  PHASES.md
feature/anpr/: build.gradle.kts
feature/anpr/src/main/kotlin/com/haloxtraffic/feature/anpr/: AnprController.kt  AnprPipeline.kt  CtcDecoder.kt  ImageOps.kt  IndianPlate.kt  OnnxOcrEngine.kt  PaddleOcrEngine.kt  PlateColorClassifier.kt  PlateConsensus.kt  PlateCorrector.kt  PlateValidator.kt  SharpnessScorer.kt
feature/anpr/src/test/kotlin/com/haloxtraffic/feature/anpr/: CtcDecoderTest.kt  PlateColorClassifierTest.kt  PlateValidationTest.kt
feature/capture/: build.gradle.kts
feature/capture/src/main/kotlin/com/haloxtraffic/feature/capture/: DetectionOverlay.kt  LiveEnforcementScreen.kt  LiveEnforcementViewModel.kt  TelemetryHud.kt
feature/casefile/: build.gradle.kts
feature/casefile/src/main/kotlin/com/haloxtraffic/feature/casefile/: CaseDetailScreen.kt  CaseFileScreen.kt  CaseFileViewModel.kt  FileImage.kt
feature/detection/: build.gradle.kts
feature/detection/src/main/kotlin/com/haloxtraffic/feature/detection/: DetectionController.kt
feature/detection/src/test/kotlin/com/haloxtraffic/feature/detection/: LetterboxTransformTest.kt  Yolo26DecoderTest.kt
feature/map/: build.gradle.kts
feature/map/src/main/kotlin/com/haloxtraffic/feature/map/: JunctionConfigScreen.kt  JunctionConfigViewModel.kt  MapScreen.kt  MapViewModel.kt
feature/reports/: build.gradle.kts
feature/reports/src/main/kotlin/com/haloxtraffic/feature/reports/: ReportsScreen.kt  ReportsViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/haloxtraffic/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/violations/: build.gradle.kts
feature/violations/src/main/kotlin/com/haloxtraffic/feature/violations/: ObservationBuilder.kt  ViolationController.kt  ViolationEngine.kt  ViolationFsm.kt  ViolationThresholds.kt
feature/violations/src/test/kotlin/com/haloxtraffic/feature/violations/: AnglesTest.kt  TrackingTest.kt  ViewpointFsmTest.kt  ViolationFsmTest.kt
feature/vlm/: build.gradle.kts
feature/vlm/src/main/kotlin/com/haloxtraffic/feature/vlm/: MediaPipeVlmEngine.kt  VlmController.kt  VlmEngine.kt
feature/vlm/src/test/kotlin/com/haloxtraffic/feature/vlm/: VlmControllerTest.kt
gradle/: libs.versions.toml
tools/: mock_server.py
(+29 files in other folders)
