org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

kotlin.code.style=official
# Room 2.6.1 is incompatible with KSP2 ("unexpected jvm signature V"); use KSP1 (Hilt works on both).
ksp.useKSP2=false
